    /*
    Flaticon icon font: Flaticon
    Creation date: 10/10/2017 08:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-store-1:before { content: "\f100"; }
.flaticon-002-store:before { content: "\f101"; }
.flaticon-003-shopping-list:before { content: "\f102"; }
.flaticon-004-cart-1:before { content: "\f103"; }
.flaticon-005-shopping-basket-1:before { content: "\f104"; }
.flaticon-006-bag-3:before { content: "\f105"; }
.flaticon-007-bag-2:before { content: "\f106"; }
.flaticon-008-shop:before { content: "\f107"; }
.flaticon-009-box-3:before { content: "\f108"; }
.flaticon-010-discount-1:before { content: "\f109"; }
.flaticon-011-delivery-box-4:before { content: "\f10a"; }
.flaticon-012-credit-card:before { content: "\f10b"; }
.flaticon-013-barcode-1:before { content: "\f10c"; }
.flaticon-014-scale:before { content: "\f10d"; }
.flaticon-015-ribbon:before { content: "\f10e"; }
.flaticon-016-cart:before { content: "\f10f"; }
.flaticon-017-basket:before { content: "\f110"; }
.flaticon-018-bag-1:before { content: "\f111"; }
.flaticon-019-receipt-1:before { content: "\f112"; }
.flaticon-020-receipt:before { content: "\f113"; }
.flaticon-021-qr-code:before { content: "\f114"; }
.flaticon-022-price-tag:before { content: "\f115"; }
.flaticon-023-price-cut:before { content: "\f116"; }
.flaticon-024-discount:before { content: "\f117"; }
.flaticon-025-box-2:before { content: "\f118"; }
.flaticon-026-delivery-truck-2:before { content: "\f119"; }
.flaticon-027-24-hours-1:before { content: "\f11a"; }
.flaticon-028-delivery-truck-1:before { content: "\f11b"; }
.flaticon-029-new-4:before { content: "\f11c"; }
.flaticon-030-new-3:before { content: "\f11d"; }
.flaticon-031-new-2:before { content: "\f11e"; }
.flaticon-032-mobile-store:before { content: "\f11f"; }
.flaticon-033-new-1:before { content: "\f120"; }
.flaticon-034-online-shopping-1:before { content: "\f121"; }
.flaticon-035-invoice:before { content: "\f122"; }
.flaticon-036-hand-truck:before { content: "\f123"; }
.flaticon-037-delivery:before { content: "\f124"; }
.flaticon-038-gift-card:before { content: "\f125"; }
.flaticon-039-gift:before { content: "\f126"; }
.flaticon-040-new:before { content: "\f127"; }
.flaticon-041-free-3:before { content: "\f128"; }
.flaticon-042-free-2:before { content: "\f129"; }
.flaticon-043-free-1:before { content: "\f12a"; }
.flaticon-044-free:before { content: "\f12b"; }
.flaticon-045-delivery-truck:before { content: "\f12c"; }
.flaticon-046-box-1:before { content: "\f12d"; }
.flaticon-047-bag:before { content: "\f12e"; }
.flaticon-048-tag-1:before { content: "\f12f"; }
.flaticon-049-dollar:before { content: "\f130"; }
.flaticon-050-timer:before { content: "\f131"; }
.flaticon-051-tag:before { content: "\f132"; }
.flaticon-052-coupon-1:before { content: "\f133"; }
.flaticon-053-coupon:before { content: "\f134"; }
.flaticon-054-online-shopping:before { content: "\f135"; }
.flaticon-055-delivery-box-3:before { content: "\f136"; }
.flaticon-056-delivery-box-2:before { content: "\f137"; }
.flaticon-057-delivery-box-1:before { content: "\f138"; }
.flaticon-058-delivery-box:before { content: "\f139"; }
.flaticon-059-customer-service:before { content: "\f13a"; }
.flaticon-060-cash-register:before { content: "\f13b"; }
.flaticon-061-call:before { content: "\f13c"; }
.flaticon-062-buy-1:before { content: "\f13d"; }
.flaticon-063-buy:before { content: "\f13e"; }
.flaticon-064-box:before { content: "\f13f"; }
.flaticon-065-bill:before { content: "\f140"; }
.flaticon-066-barcode:before { content: "\f141"; }
.flaticon-067-shopping-cart:before { content: "\f142"; }
.flaticon-068-shopping-basket:before { content: "\f143"; }
.flaticon-069-shopping-bag:before { content: "\f144"; }
.flaticon-070-24-hours:before { content: "\f145"; }
    
    $font-Flaticon-001-store-1: "\f100";
    $font-Flaticon-002-store: "\f101";
    $font-Flaticon-003-shopping-list: "\f102";
    $font-Flaticon-004-cart-1: "\f103";
    $font-Flaticon-005-shopping-basket-1: "\f104";
    $font-Flaticon-006-bag-3: "\f105";
    $font-Flaticon-007-bag-2: "\f106";
    $font-Flaticon-008-shop: "\f107";
    $font-Flaticon-009-box-3: "\f108";
    $font-Flaticon-010-discount-1: "\f109";
    $font-Flaticon-011-delivery-box-4: "\f10a";
    $font-Flaticon-012-credit-card: "\f10b";
    $font-Flaticon-013-barcode-1: "\f10c";
    $font-Flaticon-014-scale: "\f10d";
    $font-Flaticon-015-ribbon: "\f10e";
    $font-Flaticon-016-cart: "\f10f";
    $font-Flaticon-017-basket: "\f110";
    $font-Flaticon-018-bag-1: "\f111";
    $font-Flaticon-019-receipt-1: "\f112";
    $font-Flaticon-020-receipt: "\f113";
    $font-Flaticon-021-qr-code: "\f114";
    $font-Flaticon-022-price-tag: "\f115";
    $font-Flaticon-023-price-cut: "\f116";
    $font-Flaticon-024-discount: "\f117";
    $font-Flaticon-025-box-2: "\f118";
    $font-Flaticon-026-delivery-truck-2: "\f119";
    $font-Flaticon-027-24-hours-1: "\f11a";
    $font-Flaticon-028-delivery-truck-1: "\f11b";
    $font-Flaticon-029-new-4: "\f11c";
    $font-Flaticon-030-new-3: "\f11d";
    $font-Flaticon-031-new-2: "\f11e";
    $font-Flaticon-032-mobile-store: "\f11f";
    $font-Flaticon-033-new-1: "\f120";
    $font-Flaticon-034-online-shopping-1: "\f121";
    $font-Flaticon-035-invoice: "\f122";
    $font-Flaticon-036-hand-truck: "\f123";
    $font-Flaticon-037-delivery: "\f124";
    $font-Flaticon-038-gift-card: "\f125";
    $font-Flaticon-039-gift: "\f126";
    $font-Flaticon-040-new: "\f127";
    $font-Flaticon-041-free-3: "\f128";
    $font-Flaticon-042-free-2: "\f129";
    $font-Flaticon-043-free-1: "\f12a";
    $font-Flaticon-044-free: "\f12b";
    $font-Flaticon-045-delivery-truck: "\f12c";
    $font-Flaticon-046-box-1: "\f12d";
    $font-Flaticon-047-bag: "\f12e";
    $font-Flaticon-048-tag-1: "\f12f";
    $font-Flaticon-049-dollar: "\f130";
    $font-Flaticon-050-timer: "\f131";
    $font-Flaticon-051-tag: "\f132";
    $font-Flaticon-052-coupon-1: "\f133";
    $font-Flaticon-053-coupon: "\f134";
    $font-Flaticon-054-online-shopping: "\f135";
    $font-Flaticon-055-delivery-box-3: "\f136";
    $font-Flaticon-056-delivery-box-2: "\f137";
    $font-Flaticon-057-delivery-box-1: "\f138";
    $font-Flaticon-058-delivery-box: "\f139";
    $font-Flaticon-059-customer-service: "\f13a";
    $font-Flaticon-060-cash-register: "\f13b";
    $font-Flaticon-061-call: "\f13c";
    $font-Flaticon-062-buy-1: "\f13d";
    $font-Flaticon-063-buy: "\f13e";
    $font-Flaticon-064-box: "\f13f";
    $font-Flaticon-065-bill: "\f140";
    $font-Flaticon-066-barcode: "\f141";
    $font-Flaticon-067-shopping-cart: "\f142";
    $font-Flaticon-068-shopping-basket: "\f143";
    $font-Flaticon-069-shopping-bag: "\f144";
    $font-Flaticon-070-24-hours: "\f145";