	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/10/2017 08:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-store-1:before { content: "\f100"; }
.flaticon-002-store:before { content: "\f101"; }
.flaticon-003-shopping-list:before { content: "\f102"; }
.flaticon-004-cart-1:before { content: "\f103"; }
.flaticon-005-shopping-basket-1:before { content: "\f104"; }
.flaticon-006-bag-3:before { content: "\f105"; }
.flaticon-007-bag-2:before { content: "\f106"; }
.flaticon-008-shop:before { content: "\f107"; }
.flaticon-009-box-3:before { content: "\f108"; }
.flaticon-010-discount-1:before { content: "\f109"; }
.flaticon-011-delivery-box-4:before { content: "\f10a"; }
.flaticon-012-credit-card:before { content: "\f10b"; }
.flaticon-013-barcode-1:before { content: "\f10c"; }
.flaticon-014-scale:before { content: "\f10d"; }
.flaticon-015-ribbon:before { content: "\f10e"; }
.flaticon-016-cart:before { content: "\f10f"; }
.flaticon-017-basket:before { content: "\f110"; }
.flaticon-018-bag-1:before { content: "\f111"; }
.flaticon-019-receipt-1:before { content: "\f112"; }
.flaticon-020-receipt:before { content: "\f113"; }
.flaticon-021-qr-code:before { content: "\f114"; }
.flaticon-022-price-tag:before { content: "\f115"; }
.flaticon-023-price-cut:before { content: "\f116"; }
.flaticon-024-discount:before { content: "\f117"; }
.flaticon-025-box-2:before { content: "\f118"; }
.flaticon-026-delivery-truck-2:before { content: "\f119"; }
.flaticon-027-24-hours-1:before { content: "\f11a"; }
.flaticon-028-delivery-truck-1:before { content: "\f11b"; }
.flaticon-029-new-4:before { content: "\f11c"; }
.flaticon-030-new-3:before { content: "\f11d"; }
.flaticon-031-new-2:before { content: "\f11e"; }
.flaticon-032-mobile-store:before { content: "\f11f"; }
.flaticon-033-new-1:before { content: "\f120"; }
.flaticon-034-online-shopping-1:before { content: "\f121"; }
.flaticon-035-invoice:before { content: "\f122"; }
.flaticon-036-hand-truck:before { content: "\f123"; }
.flaticon-037-delivery:before { content: "\f124"; }
.flaticon-038-gift-card:before { content: "\f125"; }
.flaticon-039-gift:before { content: "\f126"; }
.flaticon-040-new:before { content: "\f127"; }
.flaticon-041-free-3:before { content: "\f128"; }
.flaticon-042-free-2:before { content: "\f129"; }
.flaticon-043-free-1:before { content: "\f12a"; }
.flaticon-044-free:before { content: "\f12b"; }
.flaticon-045-delivery-truck:before { content: "\f12c"; }
.flaticon-046-box-1:before { content: "\f12d"; }
.flaticon-047-bag:before { content: "\f12e"; }
.flaticon-048-tag-1:before { content: "\f12f"; }
.flaticon-049-dollar:before { content: "\f130"; }
.flaticon-050-timer:before { content: "\f131"; }
.flaticon-051-tag:before { content: "\f132"; }
.flaticon-052-coupon-1:before { content: "\f133"; }
.flaticon-053-coupon:before { content: "\f134"; }
.flaticon-054-online-shopping:before { content: "\f135"; }
.flaticon-055-delivery-box-3:before { content: "\f136"; }
.flaticon-056-delivery-box-2:before { content: "\f137"; }
.flaticon-057-delivery-box-1:before { content: "\f138"; }
.flaticon-058-delivery-box:before { content: "\f139"; }
.flaticon-059-customer-service:before { content: "\f13a"; }
.flaticon-060-cash-register:before { content: "\f13b"; }
.flaticon-061-call:before { content: "\f13c"; }
.flaticon-062-buy-1:before { content: "\f13d"; }
.flaticon-063-buy:before { content: "\f13e"; }
.flaticon-064-box:before { content: "\f13f"; }
.flaticon-065-bill:before { content: "\f140"; }
.flaticon-066-barcode:before { content: "\f141"; }
.flaticon-067-shopping-cart:before { content: "\f142"; }
.flaticon-068-shopping-basket:before { content: "\f143"; }
.flaticon-069-shopping-bag:before { content: "\f144"; }
.flaticon-070-24-hours:before { content: "\f145"; }